<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-LI-LtD">
                                <rect key="frame" x="144" y="433" width="126" height="30"/>
                                <state key="normal" title="Execute Transition"/>
                                <connections>
                                    <action selector="executeTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyQ-Ky-JDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tN8-LI-LtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwH-rd-piA"/>
                            <constraint firstItem="tN8-LI-LtD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q7B-fs-ZkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="aZN-NL-uDh">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="N7V-no-1Pv" customClass="ViewControllerTwo" customModule="CustomViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNV-0N-pto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-6Y-0SX">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gAC-LQ-S5o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAC-LQ-S5o" id="wlP-dP-FO2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-uQ-IUv">
                                <rect key="frame" x="20" y="50" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="N7V-no-1Pv" eventType="touchUpInside" id="eOg-G2-Pey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AvS-uQ-IUv" firstAttribute="leading" secondItem="xNV-0N-pto" secondAttribute="leading" constant="20" id="1iF-EN-Jgg"/>
                            <constraint firstItem="AvS-uQ-IUv" firstAttribute="top" secondItem="xNV-0N-pto" secondAttribute="top" constant="50" id="8u4-rv-IB9"/>
                            <constraint firstAttribute="trailing" secondItem="JCS-6Y-0SX" secondAttribute="trailing" id="LVx-oD-xp8"/>
                            <constraint firstItem="JCS-6Y-0SX" firstAttribute="top" secondItem="xNV-0N-pto" secondAttribute="top" constant="100" id="dju-bx-Y01"/>
                            <constraint firstAttribute="bottom" secondItem="JCS-6Y-0SX" secondAttribute="bottom" id="jzr-cl-qi8"/>
                            <constraint firstItem="JCS-6Y-0SX" firstAttribute="leading" secondItem="xNV-0N-pto" secondAttribute="leading" id="knt-tu-bta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4U-fC-opO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrM-Hz-Ilv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="K65-Hb-HQo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JCS-6Y-0SX" id="9GL-1g-xAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wre-nS-fjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="117"/>
        </scene>
    </scenes>
</document>
