<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZL-Mc-jqg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MaskVC-->
        <scene sceneID="XP0-GC-0OS">
            <objects>
                <viewController id="MZL-Mc-jqg" customClass="MaskVC" customModule="maskMapV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztB-Q1-C2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-OM-rMf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-Qx-PyW">
                                        <rect key="frame" x="176" y="39" width="62.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3XB-5B-5eW"/>
                                    <constraint firstItem="vXt-Qx-PyW" firstAttribute="centerX" secondItem="2gT-OM-rMf" secondAttribute="centerX" id="8B1-LV-uoo"/>
                                    <constraint firstAttribute="bottom" secondItem="vXt-Qx-PyW" secondAttribute="bottom" constant="8" id="K0e-sD-U1W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efB-FT-bpG">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaskCell" rowHeight="132" id="Hc0-no-Tfg" customClass="MaskTableViewCell" customModule="maskMapV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc0-no-Tfg" id="GVt-bB-Yhj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-Zq-IZK">
                                                    <rect key="frame" x="20" y="11" width="374" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-ef-j0D">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-0V-bqd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-X2-bBv">
                                                                    <rect key="frame" x="0.0" y="53" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="u5w-Jr-klo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-8k-vdP">
                                                                    <rect key="frame" x="0.0" y="89.5" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="1yp-Zb-XA1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="9CW-Fy-Nrm"/>
                                                                <constraint firstAttribute="width" constant="100" id="KPF-Rn-xGY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-d0-hsQ">
                                                            <rect key="frame" x="220" y="0.0" width="154" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-dB-qo2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="i7U-Zv-Dzm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-2j-nVm">
                                                                    <rect key="frame" x="0.0" y="36.5" width="154" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="f5x-LM-gLN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-2h-6gI">
                                                                    <rect key="frame" x="0.0" y="73" width="154" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pvL-ef-j0D" firstAttribute="leading" secondItem="PDa-Zq-IZK" secondAttribute="leading" id="PM7-dK-5WQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDa-Zq-IZK" firstAttribute="top" secondItem="GVt-bB-Yhj" secondAttribute="topMargin" id="1Ac-xg-IFG"/>
                                                <constraint firstItem="PDa-Zq-IZK" firstAttribute="leading" secondItem="GVt-bB-Yhj" secondAttribute="leadingMargin" id="7t2-hr-EQP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDa-Zq-IZK" secondAttribute="trailing" id="FKM-SA-yb8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PDa-Zq-IZK" secondAttribute="bottom" id="i8d-gR-uhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Joy-X2-bBv" id="TKo-9Y-qrT"/>
                                            <outlet property="adultLabel" destination="1JO-dB-qo2" id="xi5-5x-W9d"/>
                                            <outlet property="childLabel" destination="4Jj-2j-nVm" id="cW4-zV-Vf9"/>
                                            <outlet property="nameLabel" destination="vo9-0V-bqd" id="RU7-3H-FTv"/>
                                            <outlet property="telLabel" destination="VGc-8k-vdP" id="m8z-aY-e0z"/>
                                            <outlet property="timeLabel" destination="dA0-2h-6gI" id="E21-sV-5Wk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efB-FT-bpG" firstAttribute="trailing" secondItem="fGE-PQ-CRW" secondAttribute="trailing" id="GhA-R1-CXA"/>
                            <constraint firstItem="efB-FT-bpG" firstAttribute="leading" secondItem="fGE-PQ-CRW" secondAttribute="leading" id="QbH-mv-80l"/>
                            <constraint firstItem="efB-FT-bpG" firstAttribute="top" secondItem="2gT-OM-rMf" secondAttribute="bottom" id="RGZ-HQ-y6P"/>
                            <constraint firstAttribute="bottom" secondItem="efB-FT-bpG" secondAttribute="bottom" id="Reo-Nm-fUA"/>
                            <constraint firstItem="fGE-PQ-CRW" firstAttribute="trailing" secondItem="2gT-OM-rMf" secondAttribute="trailing" id="WCV-7z-OlT"/>
                            <constraint firstItem="2gT-OM-rMf" firstAttribute="leading" secondItem="fGE-PQ-CRW" secondAttribute="leading" id="eC0-ZK-MoE"/>
                            <constraint firstItem="2gT-OM-rMf" firstAttribute="top" secondItem="ztB-Q1-C2c" secondAttribute="top" id="yVc-XO-32a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGE-PQ-CRW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="efB-FT-bpG" id="pwE-ju-7JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybi-Ul-Gy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
